* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #eee;
}
a {
  text-decoration: none;
  color: inherit;
}

/* header */
.header {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  flex: 1;
  font-size: large;
  font-weight: 700;
  font-family: 'Courier New', Courier, monospace;
}

.search-bar {
  display: flex;
  margin-right: 1em;
}
.search-bar input {
  padding: 0.5em 1em;
  margin-right: 5px;
  outline: none;
  border: none;
  border-radius: 5px;
}
.search-bar .search-button {
  flex-shrink: 0;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  background-color: #00b894;
  color: white;
}
.github {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.github img {
  width: 100%;
  height: 100%;
}

/* navigation */
.navigation {
  width: 100%;
  background-color: #55efc4;
  display: flex;
}
.nav-item {
  width: 25%;
  padding: 1em;
  color: #00b894;
  text-transform: capitalize;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.nav-item:hover {
  width: 35%;
  color: white;
  background-color: #00b894;
}

/* card-list */
.card-list-section {
  background-color: #dfe6e9;
}
.card-list {
  width: 100%;
  list-style: none;
  padding: 1em;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  overflow: hidden;
}
.image-wrapper {
  position: relative;
  height: 0;
  padding-bottom: 70%;
}
.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.description {
  width: 100%;
  font-size: 18px;
  padding: 1em;
  background-color: white;
  flex-grow: 1;
}

.left-section {
  background-color: #bdc3c7;
}
/* bullet-list */
.bullet-list {
  padding: 1rem;
  list-style: none;
}
.item {
  display: flex;

  font-size: 18px;
}
.item + .item {
  margin-top: 1rem;
}
.item::before {
  content: 'âœ…';
  margin-right: 0.5rem;
}

/* user-list */
.user-list {
  padding: 1rem;
  list-style: none;
}
.user {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid lightblue;
  background-color: white;
}
.user + .user {
  margin-top: 1rem;
}
.profile-image {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid lightblue;
  background-image: url('./images/default_avatar.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.name {
  font-size: 20px;
}

/* message-list */
.message-list-section {
  background-color: #34495e;
  padding: 2rem 1rem;
}
.message-item {
  display: flex;
  color: white;
}
.message-item + .message-item {
  margin-top: 1.5rem;
}
.message {
  font-size: 20px;
}
.avatar {
  flex-shrink: 0;
  width: 5rem;
  height: 5rem;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid #eee;
  background-color: gold;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 150%;
}
.footer {
  width: 100%;
  padding: 1.5em 0;
  background-color: #b2bec3;
  text-align: center;
}

@media (min-width: 800px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 50%;
    padding: 1em;
    margin-bottom: 0;
  }
  .card .card-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card .description {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

@media (min-width: 1200px) {
  .app {
    display: flex;
    flex-wrap: wrap;
  }
  .card-list-section {
    width: 60%;
    order: 2;
  }
  .card {
    width: 33.3333%;
    padding: 1em;
    margin-bottom: 0;
  }
  .left-section {
    width: 20%;
    order: 1;
  }
  .message-list-section {
    width: 20%;
    order: 3;
  }
  .footer {
    order: 4;
  }
}
