* {
    box-sizing: border-box;
}
.explanation {
    margin: 1rem 0 2rem;
    line-height: 1.8;
}
details {
    padding-left: 2rem;
}
.controller {
    width: 100%;
    background-color: #81ecec;
    padding: 0.5rem 0;
}
.controller__wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-row-gap: 10px;
    margin: 1rem;
    font-size: 1.2rem;
}
.controller__wrapper-title {
    text-align: center;
}
.container {
    display: flex;
    height: 60vh;
    background-color: #eee;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    border: 1px solid black;
    margin: 1rem 0;
}
.item {
    /* flex: 1; */
    font-size: 2rem;
    border: 3px solid#16a085;
    background-color: #1abc9c;
    color: white;
    font-weight: 600;
    text-align: center;
}
